version: '2'

pipelines:
  - name: qm_rootfs_base
    build: name:build
    stages:
      # Initialize /etc/passwd and /etc/group either with the static base
      # content (to avoid dynamic uid allocations changing between versions)
      - type: org.osbuild.mkdir
        options:
          paths:
            - path: /etc
      - type: org.osbuild.copy
        inputs:
          data-tree:
            type: org.osbuild.tree
            origin: org.osbuild.pipeline
            references:
              - "name:data"
        options:
          paths:
            - from: input://data-tree/etc/passwd
              to: tree:///etc/passwd
            - from: input://data-tree/etc/group
              to: tree:///etc/group

      - type: org.osbuild.rpm
        options:
          gpgkeys:
            - mpp-eval: distro_gpg_keys
          disable_dracut: true
        inputs:
          packages:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-depsolve:
              architecture: $arch
              ignore-weak-deps: true
              module-platform-id: $distro_module_id
              baseurl: $distro_baseurl/BaseOS/$arch/os/
              repos:
                mpp-join:
                  - mpp-eval: image_repos
                  - mpp-eval: extra_repos
                  - mpp-eval: qm_simple_repos
                  - mpp-if: qm_simple_add_devel_repos
                    then:
                      mpp-eval: image_devel_repos
                  - mpp-if: qm_simple_add_debug_repos
                    then:
                      mpp-eval: image_debug_repos
                  - mpp-eval: qm_extra_repos
              packages:
                mpp-join:
                  - mpp-eval: qm_simple_rpms
                  - mpp-eval: qm_extra_rpms
                  - - systemd
                    - podman
                    - selinux-policy-$selinux_policy
                    - procps-ng
                    - mpp-if: use_bluechi_agent
                      then: bluechi-agent

      - type: org.osbuild.copy
        inputs:
          inlinefile:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-embed:
              id: qm_subuid
              text: $qm_subuid_content
          inlinefile2:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-embed:
              id: qm_subgid
              text: $qm_subgid_content
          inlinefile3:
            type: org.osbuild.files
            origin: org.osbuild.source
            mpp-embed:
              id: qm_agent_bluechi_conf
              text: $qm_bluechi_agent_conf
        options:
          paths:
            - from:
                mpp-format-string: input://inlinefile/{embedded['qm_subuid']}
              to: tree:///etc/subuid
            - from:
                mpp-format-string: input://inlinefile2/{embedded['qm_subgid']}
              to: tree:///etc/subgid
            - mpp-if: use_bluechi_agent
              then:
                from:
                  mpp-format-string: input://inlinefile3/{embedded['qm_agent_bluechi_conf']}
                to: tree:///etc/bluechi/agent.conf

      - type: org.osbuild.containers.storage.conf
        options:
          filename:
            mpp-format-string: "{containers_configdir}/storage.conf"
          config:
            storage:
              transient_store:
                mpp-eval: containers_transient_store
              options:
                additionalimagestores:
                  - mpp-if: use_qm_containers_extra_store
                    then:
                      mpp-eval: qm_containers_extra_store

      - type: org.osbuild.lorax-script
        options:
          path: auto/remove
          product:
            name:
              mpp-format-string: /etc/selinux/{selinux_policy}/contexts/files/*

      - type: org.osbuild.copy
        inputs:
          tree:
            type: org.osbuild.tree
            origin: org.osbuild.pipeline
            references:
              - name:build
        options:
          paths:
            - from: input://tree/usr/share/qm/contexts
              to: tree:///usr/share/containers/selinux/
            - from: input://tree/usr/share/qm/file_contexts
              to:
                mpp-format-string: tree:///etc/selinux/{selinux_policy}/contexts/files/
            - from: input://tree/usr/share/qm/containers.conf
              to:
                mpp-format-string: "tree://{containers_configdir}/containers.conf"

      - type: org.osbuild.lorax-script
        options:
          path: auto/remove
          product:
            name: /var/lib/selinux

      - type: org.osbuild.lorax-script
        options:
          path: auto/move
          product:
            name: /var/lib/rpm /usr/share/rpm

      - type: org.osbuild.lorax-script
        options:
          path: auto/symlink
          product:
            name: ../../usr/share/rpm /var/lib/rpm

      - type: org.osbuild.locale
        options:
          language:
            mpp-eval: locale

      - type: org.osbuild.timezone
        options:
          zone:
            mpp-eval: timezone

      - type: org.osbuild.systemd
        options:
          enabled_services:
            - mpp-if: use_bluechi_agent
              then: bluechi-agent.service
